Employee Data Extractor/MainWindow.xaml

    <Window x:Class="Employee_Data_Extractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Data_Extractor"
        mc:Ignorable="d"
        Title="Employee Data Extractor" Height="247" Width="481" Background="#2b5797" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGenerateReport" Grid.Column="3" Grid.Row="0" ToolTip="Генерує 'Excel' файл з існуючих звітів" Content="Згенерувати звіт" HorizontalAlignment="Center" Height="20 pt" VerticalAlignment="Center" Click="btnGenerateReport_Click" />
        <Button x:Name="btnStart" Grid.Column="0" ToolTip="Запустити сценарій" Grid.Row="3" Content="Запустити" HorizontalAlignment="Center" Width="75" Height="20 pt" VerticalAlignment="Center" Click="btnStart_Click" />
        <!--<Button x:Name="btnStop" Grid.Column="1" Grid.Row="3" Content="Stop" HorizontalAlignment="Center" Width="75" Height="20 pt" VerticalAlignment="Center" Click="btnStop_Click" />-->
        <Button x:Name="btnExit" ToolTip="Вихід з программи" Grid.Column="3" Grid.Row="3" Content="Вихід" HorizontalAlignment="Center" Width="75" Height="20 pt"  VerticalAlignment="Center" Click="btnExit_Click" />
        <TextBox x:Name="txtBoxToInputExcel" Grid.ColumnSpan="2" Height="10px"  HorizontalAlignment="Right" ToolTip="Шлях до файлу з вхідними данними" VerticalAlignment="Center" Width="120" />
        <TextBox x:Name="txtBoxToHtmlReport" Grid.ColumnSpan="2" Height="10px" HorizontalAlignment="Right" Grid.Row="1" ToolTip="Шлях до папки з звітами" VerticalAlignment="Center" Width="120" />
        <Button x:Name="btnBrowseInputExcel" Content="Обрати" Grid.Column="2" HorizontalAlignment="Center" ToolTip="Оберіть 'Excel' файл з вхідними данними" VerticalAlignment="Center" Height="20 pt" Width="80" Click="btnBrowseInputExcel_Click" />
        <Button x:Name="btnBrowseOutpuDir" Content="Обрати" Grid.Column="2" HorizontalAlignment="Center" ToolTip="Обрати папку для збереження звітів" Grid.Row="1" VerticalAlignment="Center" Height="20 pt" Width="80" Click="btnBrowseOutpuDir_Click" />
        <Label x:Name="lblInputFile" FontSize="14" Foreground="White" Height="20 pt" Content="Excel файл:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblOutputDir" FontSize="14" Foreground="White" Height="20 pt" Content="Вихідна папка:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
    </Grid>
</Window>