Employee Data Extractor/MainWindow.xaml

<Window x:Class="Employee_Data_Extractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Data_Extractor"
        mc:Ignorable="d"
        Title="Employee Data Extractor" Height="247" Width="481" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGenerateReport" Grid.Column="3" Grid.Row="0" Content="Generate Excel" HorizontalAlignment="Center" Height="20 pt" VerticalAlignment="Center" Click="btnGenerateReport_Click" />
        <Button x:Name="btnStart" Grid.Column="0" Grid.Row="3" Content="Start" HorizontalAlignment="Center" Width="75" Height="20 pt" VerticalAlignment="Center" Click="btnStart_Click" />
        <Button x:Name="btnStop" Grid.Column="1" Grid.Row="3" Content="Stop" HorizontalAlignment="Center" Width="75" Height="20 pt" VerticalAlignment="Center" Click="btnStop_Click" />
        <Button x:Name="btnExit" Grid.Column="3" Grid.Row="3" Content="Exit" HorizontalAlignment="Center" Width="75" Height="20 pt"  VerticalAlignment="Center" Click="btnExit_Click" />
        <TextBox x:Name="txtBoxToInputExcel" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="20 pt" VerticalAlignment="Center" Width="120" />
        <TextBox x:Name="txtBoxToHtmlReport" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="20 pt" Grid.Row="1" VerticalAlignment="Center" Width="120" />
        <Button x:Name="btnBrowseInputExcel" Content="Browse" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20 pt" Width="80" Click="btnBrowseInputExcel_Click" />
        <Button x:Name="btnBrowseOutpuDir" Content="Browse" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="20 pt" Width="80" Click="btnBrowseOutpuDir_Click" />
        <Label x:Name="lblInputFile" Height="20 pt" Content="Input Excel File" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblOutputDir" Height="20 pt" Content="Output Directory" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
    </Grid>
</Window>